h1 {
    font-size: 6em;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 20vh;
    margin: 0;
    align-items: center;
}

.grid {
    display: flex;
    height: 70vh;
    border: solid #aaa;
    border-width: 1px 0 0 1px;
    font-size: 2em;
}

.col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-right: 1px solid #aaa;
    width: 25%;
}

.questions {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.title {
    display: flex;
    height: 10%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-bottom: 1px solid #aaa;
}

question {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    flex-grow: 1;
    border-bottom: 1px solid #aaa;
    color: transparentize(#2c3e50, 0.8);
    &.available {
        cursor: pointer;
        transition: background 0.3s;
        color: #2c3e50;
        &:hover {
            background: #eee;
        }
    }
}

.bottom-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #2c3e50;
    color: #fff;
    font-size: 1.2em;
    vertical-align: middle;

    .group {
        margin: 0 -15px;
        padding: 15px;
        display: inline-block;

        &.active {
            background: transparentize(#fff, 0.7);
        }
        span {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
        }
    }
    .jokers {
        font-size: 28px;
        line-height: 55px;
        > span {
            opacity: 0.3;
            &.active {
                opacity: 1;
                cursor: pointer;
            }
        }
        .glyphicon {
            margin: 0 10px;
        }
    }
}
